  version: '3.7'
  services:
    front:
  -    build: ./container-chat-front-example
  +    image: adrianaab/front
    back:
  -    build: ./container-chat-back-example
  +    image: adrianaab/back
    lb:
      build: ./container-chat-lb-example
      depends_on:
        - front
        - back
      ports:
        - '80:80'
